<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="loadPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="name" layoutX="200.0" layoutY="50.0" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: brown; -fx-text-fill: white;">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <Button fx:id="continueBtn" layoutX="624.0" layoutY="50.0" mnemonicParsing="false" onAction="#continueBtn" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: brown;" text="Continue" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button fx:id="backBtn" layoutY="160.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: brown;" text="Back" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
