<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="mainPane" stylesheets="@/src/game/gui/css/styles.css" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.game.gui.StartController">
   <children>
      <Pane fx:id="wrapPane" layoutY="450.0" prefHeight="200.0" prefWidth="1024.0">
         <children>
            <Pane fx:id="selectPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1024.0">
               <children>
                  <Button fx:id="newGame" layoutX="200.0" layoutY="75.0" mnemonicParsing="false" onAction="#newGame" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: brown;" text="New Game" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <Button fx:id="loadGame" layoutX="624.0" layoutY="75.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: brown;" text="Load Game" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children></Pane>
   </children>
</Pane>
