<?xml version = "1.0" encoding="UTF-8"?>

<project name="CaveDungeon" default="run" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

	<description>
		As the final project in Orient Objected Programming, we will create an
		RPG that takes place inside a cave.
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${src}/game/saves" />
	</target>

	<target name="copyAssets" depends="init" description="Copies assets from source code to build folder.">
		<copy file="${src}/character/gui/createplayer/createPlayer.fxml" tofile="${build}/src/character/gui/createplayer/createPlayer.fxml" overwrite="true" />
		<copy file="${src}/character/gui/createplayer/mage.png" tofile="${build}/src/character/gui/createplayer/mage.png" />
		<copy file="${src}/character/gui/createplayer/melee.png" tofile="${build}/src/character/gui/createplayer/melee.png" />
		<copy file="${src}/character/gui/battle/battle.fxml" tofile="${build}/src/character/gui/battle/battle.fxml" overwrite="true" />
		<copy file="${src}/character/gui/battle/selectAttack.fxml" tofile="${build}/src/character/gui/battle/selectAttack.fxml" overwrite="true" />
		<copy file="${src}/character/gui/battle/selectPotion.fxml" tofile="${build}/src/character/gui/battle/selectPotion.fxml" overwrite="true" />
		<copy file="${src}/character/gui/battle/playerAttack.fxml" tofile="${build}/src/character/gui/battle/playerAttack.fxml" overwrite="true" />
		<copy file="${src}/character/gui/battle/enemyAttack.fxml" tofile="${build}/src/character/gui/battle/enemyAttack.fxml" overwrite="true" />
		<copy file="${src}/character/gui/battle/battleResult.fxml" tofile="${build}/src/character/gui/battle/battleResult.fxml" overwrite="true" />
		<copy file="${src}/character/gui/battle/equipWeapon.fxml" tofile="${build}/src/character/gui/battle/equipWeapon.fxml" overwrite="true" />
		<copy todir="${build}/src/character/npc/boss/img"><fileset dir="${src}/character/npc/boss/img" /></copy>
		<copy todir="${build}/src/character/npc/chest/img"><fileset dir="${src}/character/npc/chest/img" /></copy>
		<copy todir="${build}/src/character/npc/enemy/img"><fileset dir="${src}/character/npc/enemy/img" /></copy>
		<copy todir="${build}/src/character/player/img"><fileset dir="${src}/character/player/img" /></copy>
		<copy todir="${build}/src/game/gui/img"><fileset dir="${src}/game/gui/img" /></copy>
		<copy file="${src}/item/gui/droppedItem/bgItem.png" tofile="${build}/src/item/gui/droppedItem/bgItem.png" />
		<copy file="${src}/item/gui/droppedItem/droppedWeapon.fxml" tofile="${build}/src/item/gui/droppedItem/droppedWeapon.fxml" overwrite="true" />
		<copy file="${src}/item/gui/droppedItem/droppedArmor.fxml" tofile="${build}/src/item/gui/droppedItem/droppedArmor.fxml" overwrite="true" />
		<copy file="${src}/item/gui/inventory/inventory.fxml" tofile="${build}/src/item/gui/inventory/inventory.fxml" overwrite="true" />
		<copy todir="${build}/src/item/armor/img"><fileset dir="${src}/item/armor/img" /></copy>
		<copy todir="${build}/src/item/potion/img"><fileset dir="${src}/item/potion/img" /></copy>
		<copy todir="${build}/src/item/weapon/img"><fileset dir="${src}/item/weapon/img" /></copy>
		<copy todir="${build}/src/map/img"><fileset dir="${src}/map/img" /></copy>
		<copy todir="${build}/src/game/saves"><fileset dir="${src}/game/saves" /></copy>
		<copy file="${src}/game/gui/start.fxml" tofile="${build}/src/game/gui/start.fxml" overwrite="true" />
		<copy file="${src}/game/gui/loadPane.fxml" tofile="${build}/src/game/gui/loadPane.fxml" overwrite="true" />
		<copy file="${src}/game/gui/css/styles.css" tofile="${build}/src/game/gui/css/styles.css" overwrite="true" />
	</target>

	<target name="compile" depends="init" description="Compiles all source code.">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="on" />
	</target>

	<target name="run" depends="compile,copyAssets" description="Executes the program.">
		<java classname="src.game.Game" dir="${build}" fork="true" jvm="java" />
	</target>

	<target name="clean" description="Removes all generated files.">
		<delete dir="${build}" />
	</target>

</project>
