<?xml version = "1.0" encoding="UTF-8"?>

<project name="CaveDungeon" default="run" basedir=".">

	<description>
		As the final project in Orient Objected Programming, we will create an
		RPG that takes place inside a cave.
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="copyAssets" depends="init" description="Copies assets from source code to build folder.">
		<copy file="${src}/character/gui/createPlayer.fxml" tofile="${build}/src/character/gui/createPlayer.fxml" overwrite="true" />
		<copy file="${src}/character/gui/mage.png" tofile="${build}/src/character/gui/mage.png" />
		<copy file="${src}/character/gui/melee.png" tofile="${build}/src/character/gui/melee.png" />
		<copy todir="${build}/src/character/npc/boss/img"><fileset dir="${src}/character/npc/boss/img" /></copy>
		<copy todir="${build}/src/character/npc/enemy/img"><fileset dir="${src}/character/npc/enemy/img" /></copy>
		<copy todir="${build}/src/character/player/img"><fileset dir="${src}/character/player/img" /></copy>
		<copy todir="${build}/src/game/gui/img"><fileset dir="${src}/game/gui/img" /></copy>
		<copy file="${src}/item/gui/inventory.fxml" tofile="${build}/src/item/gui/inventory.fxml" overwrite="true" />
		<copy todir="${build}/src/item/armor/img"><fileset dir="${src}/item/armor/img" /></copy>
		<!--<copy todir="${build}/src/item/misc/img"><fileset dir="${src}/item/misc/img" /></copy>-->
		<copy todir="${build}/src/item/potion/img"><fileset dir="${src}/item/potion/img" /></copy>
		<copy todir="${build}/src/item/weapon/img"><fileset dir="${src}/item/weapon/img" /></copy>
		<copy todir="${build}/src/map/img"><fileset dir="${src}/map/img" /></copy>
	</target>

	<target name="compile" depends="init" description="Compiles all source code.">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="on" />
	</target>

	<target name="run" depends="compile,copyAssets" description="Executes the program.">
		<java classname="src.game.Main" dir="${build}" fork="true" jvm="java" />
	</target>

	<target name="clean" description="Removes all generated files.">
		<delete dir="${build}" />
	</target>

</project>
