<?xml version = "1.0" encoding="UTF-8"?>

<project name="CaveDungeon" default="run" basedir=".">

	<description>
		As the final project in Orient Objected Programming, we will create an
		RPG that takes place inside a cave.
	</description>

	<property name="src" location="src" />
	<property name="tests" location="tests" />
	<property name="build" location="build" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Compiles all source code.">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="on" />
	</target>

	<target name="run" depends="compile" description="Executes the program.">
		<java classname="src.game.Main" dir="${build}" fork="true" jvm="java" />
	</target>

	<target name="runtest" description="Compiles and runs tests environment.">
		<mkdir dir="${build}" />
		<javac srcdir="${tests}" destdir="${build}" includeantruntime="false" debug="on" />
		<copy file="${tests}/character/gui/createPlayer.fxml" tofile="${build}/tests/character/gui/createPlayer.fxml" overwrite="true" />
		<copy todir="${build}/tests/map/img"><fileset dir="${tests}/map/img" /></copy>
		<copy file="${tests}/character/gui/mage.png" tofile="${build}/tests/character/gui/mage.png" />
		<copy file="${tests}/character/gui/melee.png" tofile="${build}/tests/character/gui/melee.png" />
		<java classname="tests.game.Game" dir="${build}" fork="true" jvm="java" />
	</target>

	<target name="clean" description="Removes all generated files.">
		<delete dir="${build}" />
	</target>

</project>
