<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainscreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreatePlayerController">
   <children>
      <AnchorPane layoutX="24.0" layoutY="24.0" prefHeight="93.0" prefWidth="652.0" style="-fx-background-color: #9C2B27;">
         <children>
            <TextField fx:id="name" layoutX="55.0" layoutY="55.0" prefHeight="25.0" prefWidth="209.0" promptText="Name" styleClass="text-name" stylesheets="@../TestsCreatePlaer/createplayer/createplayerstyle.css" />
            <ChoiceBox fx:id="genderbox" layoutX="426.0" layoutY="55.0" prefWidth="150.0" value="ok">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Male" />
                        <String fx:value="Female" />
                    </FXCollections>
                </items>
            </ChoiceBox>
            <Label layoutX="247.0" layoutY="14.0" text="Create new player" textFill="#ebe4e4">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="meleebutton" layoutX="107.0" layoutY="281.0" mnemonicParsing="false" onAction="#selectMelee" prefHeight="44.0" prefWidth="125.0" text="Melee" />
      <Button fx:id="magebutton" layoutX="473.0" layoutY="281.0" mnemonicParsing="false" onAction="#selectMage" prefHeight="44.0" prefWidth="109.0" text="Mage" />
      <Button fx:id="continuebutton" layoutX="318.0" layoutY="329.0" mnemonicParsing="false" onAction="#createPlayer" text="Continue" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="428.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
