<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.item.gui.InventoryController">
   <children>
      <Pane prefHeight="136.1" prefWidth="725.3" style="-fx-background-color: brown;">
         <children>
            <ProgressBar fx:id="healthBar" layoutX="20.0" layoutY="30.0" prefHeight="32.0" prefWidth="500.0" progress="0.0" />
            <ProgressBar fx:id="staminaBar" layoutX="20.0" layoutY="80.0" prefHeight="32.0" prefWidth="500.0" progress="0.0" />
            <Label fx:id="playerStamina" layoutX="525.0" layoutY="80.0" text="Stamina [100%]" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="playerHealth" layoutX="525.0" layoutY="30.0" text="Health [100%]" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="136.0" prefHeight="631.9" prefWidth="725.3" style="-fx-background-color: #1C1117;">
         <children>
            <Text fill="WHITE" layoutX="39.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory" wrappingWidth="225.9830722808838">
               <font>
                  <Font size="40.0" />
               </font></Text>
            <VBox layoutY="55.0" prefHeight="576.0" prefWidth="725.0">
               <children>
                  <HBox prefHeight="192.0" prefWidth="850.0">
                     <children>
                        <Pane prefHeight="192.0" prefWidth="500.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white;" text="Weapons" />
                              <Pane layoutX="30.0" layoutY="33.0" prefHeight="144.0" prefWidth="128.0">
                                 <children>
                                    <ImageView fx:id="imgWeaponOne" fitHeight="112.0" fitWidth="112.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" />
                                    <Button fx:id="selectWeaponOne" layoutY="118.0" mnemonicParsing="false" onAction="#selectWeaponOne" prefWidth="60.0" text="Select" />
                                    <Button fx:id="dropWeaponOne" layoutX="68.0" layoutY="118.0" mnemonicParsing="false" onAction="#dropWeaponOne" prefWidth="60.0" text="Drop" />
                                 </children>
                              </Pane>
                              <Pane layoutX="300.0" layoutY="37.0" prefHeight="144.0" prefWidth="128.0">
                                 <children>
                                    <Button fx:id="selectWeaponTwo" layoutY="118.0" mnemonicParsing="false" onAction="#selectWeaponTwo" prefWidth="60.0" text="Select" />
                                    <Button fx:id="dropWeaponTwo" layoutX="68.0" layoutY="118.0" mnemonicParsing="false" onAction="#dropWeaponTwo" prefWidth="60.0" text="Drop" />
                                    <ImageView fx:id="imgWeaponTwo" fitHeight="112.0" fitWidth="112.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane prefHeight="192.0" prefWidth="232.0">
                           <children>
                              <Label fx:id="itemName" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white;" text="Label" />
                              <Label fx:id="itemText" layoutY="48.0" prefHeight="135.0" prefWidth="203.0" style="-fx-background-color: white;" text="Label" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="192.0" prefWidth="850.0">
                     <children>
                        <Pane prefHeight="174.54" prefWidth="868.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white;" text="Armor" />
                              <Pane layoutX="30.0" layoutY="37.0" prefHeight="144.0" prefWidth="128.0">
                                 <children>
                                    <Button fx:id="selectArmorOne" layoutY="118.0" mnemonicParsing="false" onAction="#selectArmorOne" prefWidth="60.0" text="Select" />
                                    <Button fx:id="dropArmorOne" layoutX="68.0" layoutY="118.0" mnemonicParsing="false" onAction="#dropArmorOne" prefWidth="60.0" text="Drop" />
                                    <ImageView fx:id="imgArmorOne" fitHeight="112.0" fitWidth="112.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane layoutX="300.0" layoutY="37.0" prefHeight="144.0" prefWidth="128.0">
                                 <children>
                                    <Button fx:id="selectArmorTwo" layoutY="118.0" mnemonicParsing="false" onAction="#selectArmorTwo" prefWidth="60.0" text="Select" />
                                    <Button fx:id="dropArmorTwo" layoutX="68.0" layoutY="118.0" mnemonicParsing="false" onAction="#dropArmorTwo" prefWidth="60.0" text="Drop" />
                                    <ImageView fx:id="imgArmorTwo" fitHeight="112.0" fitWidth="112.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane layoutX="570.0" layoutY="37.0" prefHeight="144.0" prefWidth="128.0">
                                 <children>
                                    <Button fx:id="selectArmorThree" layoutY="118.0" mnemonicParsing="false" onAction="#selectArmorThree" prefWidth="60.0" text="Select" />
                                    <Button fx:id="selectArmorThree" layoutX="68.0" layoutY="118.0" mnemonicParsing="false" prefWidth="60.0" text="Drop" />
                                    <ImageView fx:id="imgArmorThree" fitHeight="112.0" fitWidth="112.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="192.0" prefWidth="850.0">
                     <children>
                        <Pane prefHeight="174.54" prefWidth="425.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white;" text="Health Potion" />
                              <Pane layoutX="30.0" layoutY="37.0" prefHeight="144.0" prefWidth="128.0">
                                 <children>
                                    <Button fx:id="selectHPotionOne" layoutY="118.0" mnemonicParsing="false" onAction="#selectHPotionOne" prefWidth="60.0" text="Select" />
                                    <Button fx:id="dropHPotionOne" layoutX="68.0" layoutY="118.0" mnemonicParsing="false" onAction="#dropHPotionOne" prefWidth="60.0" text="Drop" />
                                    <ImageView fx:id="imgHPotionOne" fitHeight="112.0" fitWidth="112.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane layoutX="200.0" layoutY="37.0" prefHeight="144.0" prefWidth="128.0">
                                 <children>
                                    <Button fx:id="selectHPotionTwo" layoutY="118.0" mnemonicParsing="false" onAction="#selectHPotionTwo" prefWidth="60.0" text="Select" />
                                    <Button fx:id="dropHPotionTwo" layoutX="68.0" layoutY="118.0" mnemonicParsing="false" onAction="#dropHPotionTwo" prefWidth="60.0" text="Drop" />
                                    <ImageView fx:id="imgHPotionTwo" fitHeight="112.0" fitWidth="112.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane prefHeight="174.54" prefWidth="425.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white;" text="Stamina Potion" />
                              <Pane layoutX="30.0" layoutY="37.0" prefHeight="144.0" prefWidth="128.0">
                                 <children>
                                    <Button fx:id="selectSPotionOne" layoutY="118.0" mnemonicParsing="false" onAction="#selectSPotionOne" prefWidth="60.0" text="Select" />
                                    <Button fx:id="dropSPotionOne" layoutX="68.0" layoutY="118.0" mnemonicParsing="false" onAction="#dropSPotionOne" prefWidth="60.0" text="Drop" />
                                    <ImageView fx:id="imgSPotionOne" fitHeight="112.0" fitWidth="112.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane layoutX="200.0" layoutY="37.0" prefHeight="144.0" prefWidth="128.0">
                                 <children>
                                    <Button fx:id="selectSPotionTwo" layoutY="118.0" mnemonicParsing="false" onAction="#selectSPotionTwo" prefWidth="60.0" text="Select" />
                                    <Button fx:id="dropSPotionTwo" layoutX="68.0" layoutY="118.0" mnemonicParsing="false" onAction="#dropSPotionTwo" prefWidth="60.0" text="Drop" />
                                    <ImageView fx:id="imgSPotionTwo" fitHeight="112.0" fitWidth="112.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></Pane>
      <Pane layoutX="725.3" prefHeight="90.0" prefWidth="298.7" style="-fx-background-color: #1C1117;">
         <children>
            <Label fx:id="playerName" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="33.0" prefHeight="24.0" prefWidth="150.0" style="-fx-background-color: brown;" text="Lars" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="725.0" layoutY="89.0" prefHeight="679.0" prefWidth="299.0" style="-fx-background-color: #1C1117;">
         <children>
            <Text fx:id="expText" fill="WHITE" layoutX="50.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXP:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ProgressBar fx:id="expBar" layoutX="50.0" layoutY="89.0" prefHeight="25.0" prefWidth="200.0" progress="0.0" />
            <Text fx:id="currentLevel" fill="WHITE" layoutX="50.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="nextLevel" fill="WHITE" layoutX="241.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="playerLevel" layoutX="50.0" layoutY="200.0" text="Level: " textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="playerGender" layoutX="50.0" layoutY="400.0" text="Gender:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="playerType" layoutX="50.0" layoutY="300.0" text="Type:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
