<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="selectAttack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1024.0" style="-fx-background-color: #1C1117;" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="200.0" prefWidth="1024.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="256.0">
               <children>
                  <ImageView fx:id="imgWeapon" fitHeight="112.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="weaponEquipped" text="Weapon" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="attackMessage" text="" textFill="RED" />
               </children>
            </VBox>
            <GridPane fx:id="abilityGrid" alignment="CENTER" prefWidth="768.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="basicAttack" alignment="CENTER" mnemonicParsing="false" onAction="#useBasicAttack" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: brown;" text="Basic Attack&#10;Damage: 0  Stamina: 0&#10;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="abilityOne" mnemonicParsing="false" onAction="#useAbilityOne" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: brown;" text="Name 1&#10;Damage: 0  Stamina: 0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="abilityTwo" mnemonicParsing="false" onAction="#useAbilityTwo" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: brown;" text="Name 2&#10;Damage: 0  Stamina: 0" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="abilityThree" mnemonicParsing="false" onAction="#useAbilityThree" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: brown;" text="Name 3&#10;Damage: 0  Stamina: 0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</Pane>
